#exeptions
[iostrategy]
1=Failed to open file$
2=Failed to read file: is file existing?$
3=Failed to write file: is file existing?$

[ceasar]
1=Такого режима не существует
$
2=Вывод справки по использованию:
$
3=Параметр -k не задан
$
4=Для того, чтобы зашифровать файл выполните:

	encrypter ceasar enc -k "key to encrypt" -size 10 -of "\path\to\encrypted.txt" -if "\path\to\file.txt"

Для расшифровки:

	encrypter ceasar dec -k "key to decrypt" -size 10 -of "\path\to\decrypted.txt" -if "\path\to\encrypted.txt"

Для консольного ввода вывода опции `-if` и `-of` можно не указывать:

	encrypter ceasar {dec|enc} -k "key to decrypt"

Для корректной расшифровки опции `-size` (если использовалась) и `-k` должны повторять значения при шифровании
$

# main controller
[encrypter]
1=Использование:
  encrypter {имя алгоритма} {команда} [опции]

Примечание:
  {имя алгоритма} например ceasar
  {команда} и ее [опции] зависят от алгоритма, попробуйте изучить, например:

    encrypter ceasar -?

Доступны следующие алгоритмы {имя алгоритма}:
  
  ceasar
  xtea

Для редактирования файла конфигурации изучите:
  encypter config -?

Для дополнительной информации, посетите https://github.com/HtieDgh/encrypter
$

#encrypter config
[encrypterconfig]
1=Вывод справки по использованию:
$
2=Такого режима не существует
$
3=Установка параметров по умолчанию
$
4=Описание: 
  Чтение и изменение файла конфигурации

Использование:
  encrypter config {режим} [опции]

Режимы:
  r, read    Чтение и вывод текущей конфигурации
  u, update  Изменение параметра(-ов) конфигурации.
  c, create  Создание файла конфигурации

Доступны опции в режимах create и update:
  -locale {локаль}  Устанавливает локаль для различных сообщений
                    у текущих реализаций алгоритмов

Примеры:
  encrypter config u -locale en-US
$

#тут тоже комментарии
[xtea]
1=Команда gen требует обязательного использования опции -of
$
2=Вывод справки по использованию:
$
3=Такой команды не существует
$
4=Невозможно использование команды enc без опции -kf и -of
$
5=Невозможно использование команды dec без опции -kf и -if
$
6=Файл-ключ не найден или к нему нет доступа
$
7=Считан не весь ключ-файл
$
8=Использование:
  encrypter xtea {режим} [опции]

Режимы:
  gen   Сгенерировать ключ-файл для последующего шифрования.
        Опция - of обязательна
  enc   Зашифровать файл. Если опция -kf не указана, то будет
        сгенерирован ключ-файл в той же директории что и -of.
        Использование без опций -kf и -of одновременно недопустимо
  dec   Расшифровать файл. Если опция -kf не указана, то будет
        попытка поиска ключ файла в той же директории что и
        -if, с тем же именем, но с расширением .key. Использование
        без опции -kf и -if недопустимо

Опции:
  -if "/path/to/plain.txt"   Ввод данных из файла
  -of "/path/to/encoded.txt" Вывод данных в файл
  -kf "/path/to/file.key"    Использование ключ-файла по заданному
                             пути
  -nr 32                     Определить иное количество раундов петли
                             Фестеля. По умолчанию количество равно 32
  -size 2048                 Ограничивает количество байтов необходимых
                             шифрования / дешифрования. Если превысит размер
                             исходного файла, размер выходного файла будет не
                             превышать исходный более чем на 1 блок
Примеры:
  encrypter xtea gen -of "/path/to/encoded.txt"
  encrypter xtea enc -size 2048 -kf "/path/to/file.key" -if "/path/to/plain.txt" -of "/path/to/encoded.txt"
  encrypter xtea dec -kf "/path/to/file.key" -if "/path/to/encoded.txt" -of "/path/to/decoded.txt"
$